<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:title="SearchButton" />

    <item
        android:id="@+id/del_data"
        android:title="Delete Database"
        android:onClick="deleteDatabase"
        app:showAsAction="never" />
    <item
        android:id="@+id/how_to_use"
        android:title="How to Use App"
        app:showAsAction="never" />
</menu>